apiVersion : apps/v1
kind: Deployment
metadata:
  name: todo-backend-deployment
  labels:
    app : todo-backend
spec:
  replicas: 1 
  selector:
    matchLabels:
      project: backend
  template:
    metadata:
      labels:
        project: backend   # Service will look for those PODS Labels!!!
    spec:
      containers:
        - name : todo-backend
          image: pisegov/todo-backend:latest
          ports:
            - containerPort: 8080
          env: 
            - name: MONGODB_URI 
              value: mongodb://todo-db-service:27017/todo-web 

